<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\interrupteur.cs">
    <Files>
      <File FileName="Assets\Scripts\changement_text.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\ascensseur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterColision.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\interrupteur.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>