<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\niveau_nathan_unity5\Assets\Scripts\WowCamera.cs.cs">
    <Files>
      <File FileName="..\niveau_nathan_unity5\Assets\Scripts\WowCamera.cs.cs" Line="51" Column="3" />
      <File FileName="..\niveau_nathan_unity5\Assets\Scripts\CharacterColision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>