    
    
    

    




<!DOCTYPE html>
<html lang="fr">
<head>
<title>Présentation</title>

<!-- modular_bootstrap / strange_light -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">



<meta name="generator" content="e-monsite (e-monsite.com)">



<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->







<link href="http://brave-cowards-studio.e-monsite.com/medias/static/themes/bootstrap/css/minify.css" rel="stylesheet">
<link href="http://brave-cowards-studio.e-monsite.com/themes/content.css?v=5_1394458248_23" rel="stylesheet">
<link href="http://brave-cowards-studio.e-monsite.com/themes/custom.css?v=5_1394458248_23" rel="stylesheet">
<!--[if IE 7]>
<link href="http://brave-cowards-studio.e-monsite.com/medias/static/themes/bootstrap/css/font-awesome-ie7.min.css" rel="stylesheet">
<![endif]-->
<script src="http://brave-cowards-studio.e-monsite.com/medias/static/themes/bootstrap/js/minify.js"></script>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://brave-cowards-studio.e-monsite.com/medias/static/themes/bootstrap/js/html5shiv.js"></script>
<![endif]-->
<script src="http://brave-cowards-studio.e-monsite.com/themes/content.js?v=5_1394458248_23"></script>
<script src="http://brave-cowards-studio.e-monsite.com/themes/custom.js?v=5_1394458248_23"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-874445-14'], ['_setDomainName', 'brave-cowards-studio.e-monsite.com'], ['_setCustomVar', 1, 'Eco', 'false', 3], ['_setCustomVar', 2, 'Brand', 'e-monsite', 3], ['_setCustomVar', 3, 'Lang', 'fr', 3], ['_setCustomVar', 4, 'Pro', 'free_active', 3], ['_setCustomVar', 5, 'Domain', 'false', 3], ['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head>
<body id="pages_run_presentation" class="default">

        <div id="ad_website_top">
        <style type="text/css">#ad_website_top{display:none;}</style>    </div>
            
        
        <header id="header" class="clearfix container">
                                
                            
                        <div class="site-infos in-header pull-left">
                                    <p class="site-title">
                        <a href="http://brave-cowards-studio.e-monsite.com/">Créations et développements de programmes informatiques</a>
                    </p>
                                            </div>
                            
                        
                        
            </header>
        
        <nav class="navbar container fixed">
                    <div class="navbar-inner">
                <a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <i class="icon icon-reorder icon-2x"></i>
                </a> 
                
                                
                                
                                <div class="hidden-phone pull-right in-menu" id="quicksearch">
                    <form method="get" action="http://brave-cowards-studio.e-monsite.com/search/site/" class="form-search">
    <div class="input-prepend input-append">
        <span class="add-on"><i class="icon icon-search"></i></span>
        <button type="submit" class="btn">OK</button>
        <div>
        <input type="text" placeholder="Votre recherche" value="" class="input-block-level" name="q">
        </div>
    </div>
</form>                </div>
                                
                <div class="nav-collapse collapse">
                   <ul class="nav nav-list">
         <li class="nav-item-1">
         <a class="nav-link " href="http://brave-cowards-studio.e-monsite.com/" >Page d&#039;accueil</a>
               </li>
            <li class="nav-item-2">
         <a class="nav-link " href="http://brave-cowards-studio.e-monsite.com/livre-d-or" >Livre d&#039;or</a>
               </li>
            <li class="nav-item-3">
         <a class="nav-link " href="http://brave-cowards-studio.e-monsite.com/album-photos" >Album</a>
               </li>
            <li class="nav-item-4">
         <a class="nav-link " href="http://brave-cowards-studio.e-monsite.com/contact" >Contact</a>
               </li>
            <li class="nav-item-5">
         <a class="nav-link " href="http://brave-cowards-studio.e-monsite.com/liens" >Liens</a>
               </li>
            <li class="nav-item-6">
         <a class="nav-link " href="http://brave-cowards-studio.e-monsite.com/forum" >Forums de discussion</a>
               </li>
         </ul>

                </div>
                
            </div>
            
            </nav>
        
    <div id="main-area" class="main">
        <div class="container">    
                        <div class="row-fluid">
            
                                <div class="span3 sidebar hidden-phone" id="sidebar-one">
                                                                                                                                                                                                        <div class="widget widget_page_category">
                                    
            <p class="widget-title">
        
        
            Menu
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                                <ul class="nav nav-list">
                                    <li class="dropdown">
                <a href="http://brave-cowards-studio.e-monsite.com/pages/projets/" class="dropdown-toggle">Projets
                                </a>
                                <ul class="dropdown-menu">
                                                            <li>
                        <a href="http://brave-cowards-studio.e-monsite.com/pages/projets/projet-jump-ahead.html">Projet : JUMP AHEAD</a>
                    </li>
                                    </ul>
                            </li>
                            
                                    <li>
                <a href="http://brave-cowards-studio.e-monsite.com/pages/presentation.html">Présentation de l&#039;équipe</a>
            </li>
                        <li>
                <a href="http://brave-cowards-studio.e-monsite.com/pages/coordonnees.html">Coordonnées</a>
            </li>
                                </ul>
    
                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                                                                                <div class="widget widget_image_last">
                                    
            <p class="widget-title">
        
        
            Dernières photos
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                    <ul class="pictures">
           <li>
            <a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/picture-sunrise-bcmom.html">
                <img src="http://brave-cowards-studio.e-monsite.com/medias/album/picture-sunrise-bcmom.jpg?fx=c_100_100" alt="Lever de soleil - ©bcmom">
            </a>
        </li>
           <li>
            <a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/picture-beach-wolfgang-staudt.html">
                <img src="http://brave-cowards-studio.e-monsite.com/medias/album/picture-beach-wolfgang-staudt.jpg?fx=c_100_100" alt="Plage - ©wolfgang staudt">
            </a>
        </li>
           <li>
            <a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/picture-malibu-beach-gibffe.html">
                <img src="http://brave-cowards-studio.e-monsite.com/medias/album/picture-malibu-beach-gibffe.jpg?fx=c_100_100" alt="Malibu beach - ©gibffe">
            </a>
        </li>
           <li>
            <a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/picture-beach-feet-melgupta.html">
                <img src="http://brave-cowards-studio.e-monsite.com/medias/album/picture-beach-feet-melgupta.jpg?fx=c_100_100" alt="Vue de la serviette - ©melgupta">
            </a>
        </li>
           <li>
            <a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/picture-beautiful-beach-johan-larsson.html">
                <img src="http://brave-cowards-studio.e-monsite.com/medias/album/picture-beautiful-beach-johan-larsson.jpg?fx=c_100_100" alt="Superbe plage - ©johan larsson">
            </a>
        </li>
           <li>
            <a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/picture-beach-huts-peter-pearson.html">
                <img src="http://brave-cowards-studio.e-monsite.com/medias/album/picture-beach-huts-peter-pearson.jpg?fx=c_100_100" alt="Cabanes de plage - ©peter pearson">
            </a>
        </li>
   </ul>

                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                            <div class="widget widget_forum_last">
                                    
            <p class="widget-title">
        
        
            Derniers messages
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                    <p class="no-item">Aucun élément à afficher</p>

                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                            <div class="widget widget_forum_categories">
                                    
            <p class="widget-title">
        
        
            Forum
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                    
<ul class="nav nav-list">
   <li><a href="http://brave-cowards-studio.e-monsite.com/forum/a-propos-du-site-web/">A propos du site web</a></li>
   <li><a href="http://brave-cowards-studio.e-monsite.com/forum/presentation-des-membres/">Présentation des membres</a></li>
   <li><a href="http://brave-cowards-studio.e-monsite.com/forum/discussions-generales/">Discussions générales</a></li>
</ul>


                                    </div>
                                </div>
                                                            </div>
                                                                                                                </div>
                                
                <div class="span6 content" id="content-area">                    
                    
                                        
                                        
                                        
                    <div class="content-wrapper">
                                                
                                                   <ul class="breadcrumb hidden-phone">
                  <li>
            <i class="icon icon-home"></i> <a href="http://brave-cowards-studio.e-monsite.com/" title="Créations et développements de programmes informatiques">Accueil</a> <span class="divider">/</span>
         </li>
                        <li class="active">
            Présentation
         </li>
            </ul>
                                                
                                                
                        <div class="view view-pages" id="view-page">
        <h1 class="view-title">Présentation</h1>
        
            <div id="rows" class="clearfix">
                    <div  class="row-container page_1">
                <div class="row-content">
                                        <div class="row">
                                                                                                            <div class="column" style="width:100%">
                                <div class="column-content">
                                                                        <div class="clearfix">
<p>Bienvenue chez Brave Cowards Studio, </p>
<p>L'équipe de développement du studio est composé d'ingénieurs en Informatique de l'école <a href="https://www.google.fr/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCEQFjAA&amp;url=http%3A%2F%2Fwww.epita.fr%2F&amp;ei=Lqj8VOCXAanW7AbTvYDwBg&amp;usg=AFQjCNHjnfjy2TCDmwnvC26E1gs42WD0kQ&amp;sig2=efq2IVkt8LWEdb9Ae3zHjw&amp;bvm=bv.87611401,d.ZGU">EPITA</a> du groupe <a href="https://www.google.fr/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCIQFjAA&amp;url=http%3A%2F%2Fionis-group.com%2F&amp;ei=Eaj8VKuDEemz7gaTkoGIAQ&amp;usg=AFQjCNFEC5Zf6CT0m2rHIyMk-dWz84wA4A&amp;sig2=0ccuhImAy5ppHURcIsHnZg&amp;bvm=bv.87611401,d.ZGU">IONIS</a>.</p>
<p> </p>
<p>       Bonjour, je m'appelle Max-Emilien Dauvert-Latre,<img style="display: block; float: left; margin-right: 10px; margin-left: 10px;" src="http://brave-cowards-studio.e-monsite.com/medias/images/dauver-a.jpg" alt="Dauver a" width="122" height="148" /> 19 ans né à Saint-Germain en Laye et habite sur Paris, <span>je suis le chef de projet de Brave Cowards Studio et programmeur diplomé de l'écolde en Informatique EPITA. L'informatique est une passion que je souhaite, comme toute l'équipe, vous faire découvrir. En tant que chef de projet, je m'occupe de toute la partie management de l'équipe ainsi qu'une partie de la programmation de nos projets. </span></p>
<p> </p>
<p> </p>
<p> </p>
<p> <img style="float: left; margin-left: 10px; margin-right: 10px;" src="http://brave-cowards-studio.e-monsite.com/medias/images/fourre-e.jpg" alt="Fourre e" width="105" height="141" />     Bonjour, je suis Elie Fourreau-Hardy, 18 ans, ingénieur en Informatique et un des fondateurs de Brave Cowards Studio. Quand je me suis intéressé à l'informatique, je n'étais encore qu'un joueur sur son ordinateur qui ne savait rien de l'outil qu'il utilisait. Quand cette curiosité s'est transformée en véritable implication dans cette matière (car c'est ce qu'était l'informatique pour moi à l'époque) je n'ai jamais abandonné l'idée de créer mon propre jeu. Ce projet est donc une occasion en or pour moi de laisser libre cours à mon imagination. Je suis, d'ailleurs, la personne à l'origine du nom du groupe, de l'idée générale du jeu ainsi que de son univers. Aidé de mes camarades, j'espère alors pouvoir créer un jeu dont je serais fier.</p>
<p> </p>
<p><img style="float: left; margin-left: 10px; margin-right: 10px;" src="http://brave-cowards-studio.e-monsite.com/medias/images/goyat-n.jpg" alt="Goyat n" width="139" height="160" />      Bien le bonjour, je me nomme Nathan Goyat, 18 ans, ingénieur en Informatique. J'ai toujours été passionné par la programmation depuis le jour où j'ai codé pour la première fois. Ma passion n'a pas diminuée d'intensité depuis ce jour et je suis très curieux du résultat qu'aura notre projet en fin d'année ce qui me pousse à me dépasser.</p>
</div>
                                                                    </div>
                            </div>
                                            </div>
                </div>
            </div>
                    <div  class="row-container page_1">
                <div class="row-content">
                                        <div class="row">
                                                                                                            <div class="column empty-column" style="width:100%">
                                <div class="column-content">
                                                                        &nbsp;
                                                                    </div>
                            </div>
                                            </div>
                </div>
            </div>
                </div>
        
        
    
    
            

<div class="plugins">
           <div class="plugin plugin-social">
    <script type="text/javascript">
    var pwidget_config = {
        defaults:
        {
                            services: {twitter: {via: "e-monsite"}}, 
                        afterShare: true,
            afterShareText: false,
            shareAgain: false
        }
    };
    </script>
    <script type="text/javascript" src="http://i.po.st/static/v3/post-widget.js#publisherKey=lkigcec2991likc1rk7q&retina=true&lc=auto"></script>
    <div class="pw-widget pw-counter-horizontal" pw:layout="horizontal">
                    <a class=">pw-button-facebook pw-look-native"></a>
                    <a class=">pw-button-twitter pw-look-native"></a>
                    <a class=">pw-button-googleplus pw-look-native"></a>
                    <a class=">pw-button-email pw-look-native"></a>
            </div>
</div>    
    
    </div>
        
    
    </div>
                    </div>
                    
                                    
                </div>
                
                                <div class="span3 sidebar hidden-phone" id="sidebar-two">
                                                                                                                                                                                                                                                                            <div class="widget widget_member">
                                    
            <p class="widget-title">
        
        
            Espace membre
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                    <form method="post" action="http://brave-cowards-studio.e-monsite.com/members/connect">
    <div class="control-group required">
        <label for="widget_field_login" class="control-label">Login</label>
        <div class="controls">
            <input type="text" name="username" id="widget_field_login" class="input-block-level" value="">
        </div>
    </div>
    <div class="control-group required">
        <label for="widget_field_password" class="control-label">Mot de passe</label>
        <div class="controls">
            <input type="password" name="passwd" id="widget_field_password" class="input-block-level" value="">
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
            <label for="widget_rememberme" class="checkbox">
                <input type="checkbox" name="rememberme" value="1" id="widget_rememberme"/>
                Rester connecté
            </label>
        </div>
    </div>
    <div class="control-group">
        <div class="controls">
        <small>
                        <a href="http://brave-cowards-studio.e-monsite.com/members/subscribe">Créer un compte</a>&nbsp;|&nbsp;
                        <a href="http://brave-cowards-studio.e-monsite.com/members/passwordlost">Mot de passe perdu ?</a>
        </small>
        </div>
    </div>
    <div class="form-actions">
        <input type="submit" value="Valider" name="s" class="btn btn-primary">    
    </div>
</form>

                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                                                                                <div class="widget widget_image_categories">
                                    
            <p class="widget-title">
        
        
            Album photos
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                    <ul class="nav nav-list">
   <li><a href="http://brave-cowards-studio.e-monsite.com/album-photos/mes-amis/">Mes amis</a></li>
   <li><a href="http://brave-cowards-studio.e-monsite.com/album-photos/vacances/">Vacances de max-emilien</a></li>
</ul>

                                    </div>
                                </div>
                                                            </div>
                                                                                                                                                                                                                                            <div class="widget widget_link_all">
                                    
            <p class="widget-title">
        
        
            Partenaires
          

    
            </p>
    
                                                                <div>
                                    <div class="widget-content">
                                    <ul class="nav nav-list">
         <li><a href="http://www.e-monsite.com" onclick="window.open(this.href);return false;">Site web gratuit</a></li>
         <li><a href="http://unity3d.com/5" onclick="window.open(this.href);return false;">Unity</a></li>
         <li><a href="http://ionis-group.com/" onclick="window.open(this.href);return false;">Groupe IONIS</a></li>
   </ul>

                                    </div>
                                </div>
                                                            </div>
                                                                                                                </div>
                                
            </div>
        </div>
    </div>
    
        <footer id="footer" class="container">
                                                        <div id="brandcopyright" style="display:block">
                    <ul class="inline" style="display:block!important;visibility:visible!important;">
        <li><a href="http://www.e-monsite.com/?utm_campaign=network_bottom_link" target="_blank" title="Créer un site internet">Créer un site gratuit</a> avec e-monsite</li>

                <li><a href="http://www.e-monsite.com/contact/signalement-de-contenu-illicite.html?url=brave-cowards-studio.e-monsite.com&amp;page=http://brave-cowards-studio.e-monsite.com/pages/presentation.html" target="_blank" rel="nofollow">Signaler un contenu illicite sur ce site</a></li>
        
              </ul>
   
            </div>
                        </footer>
               
        

 
	
			
			
			
						 	 





<script type="text/javascript">
            var ad_site_category = '';
        var lang_please_fill = 'Merci de compléter les champs suivants :';
</script>

    <!--  ZONE CART existe : 1 -->
    <!-- SITE MODULE ECO : NON -->
    <!-- ZONE CART LENGTH : 0 -->
    <!-- CART POSITION : right -->
    <!--  -->
</body>
</html>