<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Sup\EpitaProject_JumpAhead\Projet_JumpAhead\JumpAheadSoutenance3Test\Assets\Scripts\save\level 1\script\end_level1.cs">
    <Files>
      <File FileName="..\..\..\..\Sup\EpitaProject_JumpAhead\Projet_JumpAhead\JumpAheadSoutenance3Test\Assets\Scripts\save\level 1\script\end_level1.cs" Line="12" Column="43" />
      <File FileName="..\..\..\..\Sup\EpitaProject_JumpAhead\Projet_JumpAhead\JumpAheadSoutenance3Test\Assets\Scripts\save\level 1\script\loadLevel1.cs" Line="29" Column="68" />
      <File FileName="..\..\..\..\Sup\EpitaProject_JumpAhead\Projet_JumpAhead\JumpAheadSoutenance3Test\Assets\Scripts\save\level 1\script\save2.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>