<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Change_Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Change_Camera.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\CharacterColision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\interrupteur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>