<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish.cs">
    <Files>
      <File FileName="Assets\Scripts\Finish.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\WowCamera.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterColision.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>