<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitProject\EpitaProject_JumpAhead\niveau_nathan_unity5\Assets\Scripts\ascensseur.cs">
    <Files>
      <File FileName="..\GitProject\EpitaProject_JumpAhead\niveau_nathan_unity5\Assets\Scripts\ascensseur.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>