<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\save\level 1\script\loadLevel1.cs">
    <Files>
      <File FileName="Assets\Scripts\save\level 1\script\save1.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\save\level 1\script\save2.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\save\level 1\script\loadLevel1.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>