<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\test_histoire_niveau1\JumpAheadSoutenance3Test\Assets\Scripts\save\level 1\script\save2.cs">
    <Files>
      <File FileName="..\test_histoire_niveau1\JumpAheadSoutenance3Test\Assets\Scripts\text\text_powerUp.cs" Line="1" Column="1" />
      <File FileName="..\test_histoire_niveau1\JumpAheadSoutenance3Test\Assets\Scripts\save\level 1\script\save2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>