<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\niveau_nathan\Assets\Scripts\ascensseur.cs">
    <Files>
      <File FileName="..\niveau_nathan\Assets\Scripts\changement_text.cs" Line="8" Column="25" />
      <File FileName="..\niveau_nathan\Assets\Scripts\ascensseur.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>