<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlateformeMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\PlateformeMoving.cs" Line="4" Column="46" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PersoRespawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>