<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacBeh.js">
    <Files>
      <File FileName="Assets\Scripts\CharacterBahaviour.cs" Line="52" Column="2" />
      <File FileName="Assets\Scripts\MenuChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacBeh.js" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>