<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UnityProjects\My_Project\EpitaProject_JumpAhead\niveau_nathan\Assets\Scripts\CharacterColision.cs">
    <Files>
      <File FileName="..\UnityProjects\My_Project\EpitaProject_JumpAhead\niveau_nathan\Assets\Scripts\CharacterColision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>